version: '3'

services:

  traefik:
    image: "docker.io/library/traefik:latest"
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entryPoints.web.address=:8081"
      - "--log.level=debug"
    ports:
      - "8081:8081"
      - "8080:8080"
    networks:
      traefik:
    security_opt:
      - label=disable
      - label=type:container_runtime_t
    privileged: true
    volumes:
    - $XDG_RUNTIME_DIR/podman/podman.sock:/var/run/docker.sock:ro,Z
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.podman.localhost`)"
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.middlewares=authly@docker"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    
  authly:
    hostname: authly
    image: hermanosgecko/authly:latest
    environment:
     - AUTHLY_ENCRYPTION_KEY=12345678901234567
     - AUTHLY_COOKIE_DOMAIN=podman.localhost
     - AUTHLY_HOST=http://authly.podman.localhost:8081
    networks:
      traefik:
    ports:
      - 8282:8080
    volumes:
     - ./users.properties:/users.properties:ro
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.authly.rule=Host(`authly.podman.localhost`)"
    - "traefik.http.routers.authly.entrypoints=web"
    - "traefik.http.services.authly.loadbalancer.server.port=8080"
    - "traefik.http.middlewares.authly.forwardauth.address=http://authly:8080/auth"
    - "traefik.http.middlewares.authly.forwardauth.trustForwardHeader=true"
    - "traefik.http.middlewares.authly.forwardauth.authResponseHeaders=Remote-User"
    - "traefik.http.middlewares.authly.forwardauth.authRequestHeaders=Cookie"

  whoami:
    image: "docker.io/traefik/whoami"
    networks:
      traefik:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.podman.localhost`)"
      - "traefik.http.routers.whoami.entrypoints=web"
      - "traefik.http.routers.whoami.middlewares=authly@docker"
      - "traefik.http.services.whoami.loadbalancer.server.port=80"


networks:
  traefik:
    internal: false